# rimworld-donation

./: .gitignore  README.md  README_설치가이드.md  build-mod.ps1
config/: event-mapping.json  settings.json.example
docs/: CLAUDE_NEXT_PROMPT.md  STREAMER_INSTALL_GUIDE.md
release/RimWorldDonationMod/: README_모드설치.txt  server.url.example
release/package/: README_스트리머_설치가이드.md  README_원격설치자_가이드.md
release/package/RimWorldDonationMod/About/: About.xml
release/package/config/: item-drops.json
rimworld-mod/: RimDonation.csproj
rimworld-mod/About/: About.xml
rimworld-mod/Source/RimDonation/: DonationEvent.cs  DonationEventReader.cs  DonationGameComponent.cs  DonationIncidentExecutor.cs
server/: .env.example  package-lock.json  package.json
server/sample-payloads/: chzzk-donation-flat.json  chzzk-donation-nested.json  chzzk-donation.json  chzzk-follow-ignored.json  toonation-donation-standard.json  toonation-donation-username.json  toonation-follow-ignored.json
server/scripts/: send-test-chzzk.mjs  send-test-toonation.mjs
server/src/: index.ts  types.ts
server/src/adapters/: chzzk.adapter.ts  soop.adapter.ts  test.adapter.ts  toonation.adapter.ts
server/src/middleware/: hmac.ts
server/src/routes/: api.ts  chzzk.ts  soop.ts  test.ts  toonation.ts
server/src/services/: event.service.ts  eventMapping.service.ts  itemDrop.service.ts  log.service.ts  rawLog.service.ts  settings.service.ts
server/src/ui/: dashboard.ts  settings.ts
server/src/utils/: file.ts  paths.ts
tools/: fake-rimworld-client.js  find-rimworld.ps1
